* {
    margin: 0;
    padding: 0;
}

/* nav style */

.nav-ber {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: gray;
    color: white;
    padding: 10px;
}

.nav-logo {
    display: flex;
}

.nav-menu {
    display: flex;
}

.menu-item {
    list-style: none;
    padding: 0 20px;
    font-size: 20px;
    cursor: pointer;
}

.menu-item:hover {
    color: black;
}

/* banner style */

.banner {
    background-image: url("asset/image/background.jpg"), linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4));
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.digital {
    color: rgb(253, 38, 0);
}

.banner-title {
    font-size: 90px;
    padding-bottom: 10px;
}

.banner-info {
    font-size: 25px;
    padding-bottom: 10px;
}

.banner-btn-1 {
    color: white;
    font-size: 18px;
    background-color: rgb(255, 38, 0);
    border: 0;
    border-radius: 2px;
    padding: 20px 40px;
    margin-right: 5px;
    cursor: pointer;
}

.banner-btn-1:hover {
    color: black;
}

.banner-btn-2 {
    color: black;
    font-size: 18px;
    background-color: white;
    border: 0;
    border-radius: 2px;
    padding: 20px 40px;
    margin-left: 5px;
    cursor: pointer;
}

.banner-btn-2:hover {
    color: rgb(255, 38, 0);
}

/* service style */

.service {
    height: 100vh;
    background-image: url("asset/image/footer-bg.png"), linear-gradient(rgba(0,0,0,0.95), rgba(0,0,0,0.95));
    display: flex;
    background-blend-mode: overlay;
    background-position: center;
    justify-content: space-between;
    align-items: center;
    padding: 100px 50px 400px 50px;
    color: white;
}

.elements {
    color: rgb(194, 228, 236);
}

.service-btn {
    color: gray;
    background-color: white;
    padding: 15px 35px;
    border: 0;
    border-radius: 30px;
    font-size: 16px;
}

.service-title {
    font-size: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.services {
    color: rgb(255, 38, 0);
}

.main-info {
    width: 50%;
    font-size: 19px;
    padding-bottom: 30px;
}

.list {
    font-size: 19px;
    padding-left: 10px;
    padding-bottom: 30px;
}

.author {
    display: flex;
    gap: 15px;
    align-items: center;
}

.author-row {
    display: flex;
    align-items: center;
    gap: 10px;
    border-right: 1px solid red;
    padding-right: 100px;
}

.profile {
    width: 70px;
    height: 70px;
    border-radius: 35px;
}

.author-info {
    color: white;
}

.author-btn {
    color: rgb(255, 38, 0);
    background-color: rgb(236, 236, 236);
    padding: 15px 35px;
    border: 0;
    border-radius: 25px;
}

.box {
    width: 200px;
    height: 200px;
    padding: 50px;
    border-radius: 5px;
    text-align: center;
    background-color: white;
    color: black;
}

.first-2-box, .last-2-box {
    display: flex;
    gap: 15px;
    margin: 10px;
}

.icon {
    width: 100px;
}

/* appointment style */

.appointment {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 38, 0);
    color: white;
    width: 70%;
    padding: 40px 50px;
    border-radius: 20px;
    margin: auto;
    margin-top: -80px;
}

.phone {
    display: flex;
    align-items: center;
    gap: 10px;
    border-right: 2px solid gray;
    padding-right: 20px;
}

.phone-icon {
    width: 100px;
}

.appointment-info {
    padding-left: 10px;
    width: 500px;
}

.appointment-btn {
    padding: 15px 35px;
    border: 0;
    border-radius: 35px;
    cursor: pointer;
}

.appointment-btn:hover {
    color: rgb(255, 38, 0);
}

/* blog style */

.blog {
    padding-top: 50px;
}

.blog-title {
    font-size: 50px;
    text-align: center;
}

.blog-span {
    color: rgb(255, 38, 0);
}

.blog-info {
    font-size: 20px;
    text-align: center;
    width: 700px;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 80px;
}

.cards {
    display: flex;
    justify-content: space-around;
    padding: 0 80px;
    padding-bottom: 30px;
}

.card {
    width: 350px;
    height: 420px;
    border-radius: 10px;
    box-shadow: 2px 8px 8px 1px gray;
}

.card-img {
    width: 100%;
    border-radius: 10px;
}

.card-title {
    padding: 20px 10px 10px 10px;
}

.card-info {
    padding: 10px 10px 20px 10px;
    font-size: 18px;
}